<!DOCTYPE HTML>
<html>

<head>
	<title>me</title>
	<meta charset="utf-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}



		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}


		body {
			-webkit-text-size-adjust: none
		}



		input::-moz-focus-inner {
			border: 0;
			padding: 0
		}


		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			min-width: 320px;
			min-height: 100vh;
			line-height: 1.0;
			word-wrap: break-word;
			overflow-x: hidden;
		}



		a {
			color: inherit;
			text-decoration: none;
		}

		s {
			text-decoration: line-through;
		}

		body:before {
			content: '';
			position: fixed;
			display: block;
			top: 0;
			left: 0;
			right: auto;
			width: 100vw;
			height: 100vh;
			z-index: 0;
			-moz-pointer-events: none;
			-webkit-pointer-events: none;
			-ms-pointer-events: none;
			pointer-events: none;
			-moz-transform: scale(1);
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			background-image: linear-gradient(40deg, #242233 25%,#5B5680 100%);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: scroll;
			background-color: #FFFFFF;
		}

		body:after {
			display: block;
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #313547;
			z-index: 1;
			opacity: 0;
			visibility: hidden;
			-moz-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
			-webkit-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
			-ms-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
			transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
			-moz-transform: scale(1);
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		}

		body.is-loading:after {
			opacity: 1;
			visibility: visible;
		}

		html {
			font-size: 18pt;
		}

		#wrapper {
			-webkit-overflow-scrolling: touch;
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			min-height: 100vh;
			position: relative;
			z-index: 2;
			padding: 1.5rem 1.5rem 1.5rem 1.5rem;
		}

		#main {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			position: relative;
			max-width: 100%;
			z-index: 1;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			overflow: hidden;
			text-align: center;
			box-shadow: 0rem 1.375rem 1.75rem 0rem rgba(27, 54, 74, 0.09);
			border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
			-moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
			-webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
			-ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
			transition: opacity 1s ease 0s, transform 1s ease 0s;
		}

		#main>.inner {
			background-color: #FFFFFF;
			overflow-x: hidden;
			position: relative;
			z-index: 1;
			padding: 3rem 2rem;
			max-width: 100%;
			width: 25rem;
		}

		#main>.inner>.flush {
			margin-left: calc(-2rem - 1px);
			width: calc(100% + 4rem + 2px);
			max-width: calc(100% + 4rem + 2px);
		}

		#main>.inner>.flush:first-child {
			margin-top: -3rem !important;
		}

		#main>.inner>.flush:last-child {
			margin-bottom: -3rem !important;
		}

		#main>.inner>* {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		#main>.inner> :first-child {
			margin-top: 0 !important;
		}

		#main>.inner> :last-child {
			margin-bottom: 0 !important;
		}

		body.is-loading #main {
			opacity: 0;
			-moz-transform: translateY(1.5rem);
			-webkit-transform: translateY(1.5rem);
			-ms-transform: translateY(1.5rem);
			transform: translateY(1.5rem);
		}

		.image {
			position: relative;
			overflow: hidden;
			max-width: 100%;
			display: block;
			padding: 1.75rem 0;
		}

		#main .image:first-child {
			padding-top: 0;
		}

		#main .image:last-child {
			padding-bottom: 0;
		}

		.image a,
		.image span {
			position: relative;
			max-width: 100%;
			display: inline-block;
		}

		.image a img,
		.image span img {
			display: block;
		}

		.image img {
			width: 100%;
			max-width: 100%;
			display: inline-block;
			width: 100vw;
		}

		.image.flush img {
			display: block;
		}

		.image.flush a,
		.image.flush span {
			display: block;
		}

		h1 br+br,
		h2 br+br,
		h3 br+br,
		p br+br {
			display: block;
			content: ' ';
			margin-top: 0.75rem;
		}

		h1 .li,
		h2 .li,
		h3 .li,
		p .li {
			display: list-item;
			padding-left: 0.5em;
			margin: 0.75em 0 0 1em;
		}


		h1,
		h2,
		h3,
		p {
			color: #050505;
			font-family: 'Anonymous Pro', monospace;
			letter-spacing: -0.025rem;
			width: 100%;
			font-size: 2.25em;
			line-height: 1.25;
			font-weight: 300;
		}

		hr {
			width: 100%;
			position: relative;
			padding: 0;
			border: 0;
			height: 1.25rem;
			line-height: 1.25rem;
		}

		hr:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			background-color: #d2d8db;
			height: 1.5px;
		}


		#link {
			padding-left: 50px;
			text-align: left;
			font-size: 30px;

		}



		@media (max-width: 1680px) {
			html {
				font-size: 13pt;
			}
		}

		@media (max-width: 1280px) {
			html {
				font-size: 13pt;
			}
		}

		@media (max-width: 980px) {
			html {
				font-size: 11pt;
			}
		}

		@media (max-width: 736px) {
			html {
				font-size: 11pt;
			}

			#wrapper {
				padding: 2.375rem 2.375rem 2.375rem 2.375rem;
			}

			#main>.inner {
				padding: 3rem 2rem;
			}

			#main>.inner>.flush {
				margin-left: calc(-2rem - 1px);
				width: calc(100% + 4rem + 2px);
				max-width: calc(100% + 4rem + 2px);
			}

			#main>.inner>.flush:first-child {
				margin-top: -3rem !important;
			}

			#main>.inner>.flush:last-child {
				margin-bottom: -3rem !important;
			}

			#divider01 {
				height: 1.25rem;
				line-height: 1.25rem;
			}
		}

		@media (max-width: 480px) {
			#wrapper {
				padding: 1.375rem 1.375rem 1.375rem 1.375rem;
			}
		}

		@media (max-width: 360px) {
			#wrapper {
				padding: 0.875rem 0.875rem 0.875rem 0.875rem;
			}

			#main>.inner {
				padding: 2.25rem 1.5rem;
			}

			#main>.inner>.flush {
				margin-left: calc(-1.5rem - 1px);
				width: calc(100% + 3rem + 2px);
				max-width: calc(100% + 3rem + 2px);
			}

			#main>.inner>.flush:first-child {
				margin-top: -2.25rem !important;
			}

			#main>.inner>.flush:last-child {
				margin-bottom: -2.25rem !important;
			}

			#text01 {
				font-size: 2em;
			}

			#icons01 {
				width: calc(100% + 0.5625rem);
				margin-left: -0.28125rem;
			}

			#icons01 li {
				margin: 0.28125rem;
			}
		}
	</style>
	<noscript>
		<style>
			body {
				overflow: auto !important;
			}

			body:after {
				display: none !important;
			}

			#main>.inner {
				opacity: 1.0 !important;
			}

			#main {
				opacity: 1.0 !important;
				-moz-transform: none !important;
				-webkit-transform: none !important;
				-ms-transform: none !important;
				transform: none !important;
				-moz-transition: none !important;
				-webkit-transition: none !important;
				-ms-transition: none !important;
				transition: none !important;
				-moz-filter: none !important;
				-webkit-filter: none !important;
				-ms-filter: none !important;
				filter: none !important;
			}
		</style>
	</noscript>
</head>

<body class="is-loading">
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<div class="image flush" id="image01"><img src="me.jpg" alt="" /></div>
				<h1 id="text01">Степан Недвигин</h1>

				<hr id="divider01" />

				<p id="link">vk: <a  href="https://vk.com/stenleet">stenleet</a></p>
				<p id="link">tg: <a  href="http://t.me/ewq78">ewq78</a></p>
				<p id="link">mail: <a  href="mailto:573ned@gmail.ru">573ned</a></p>

			</div>
		</div>
	</div>


	<script>
		var on = addEventListener,
			$ = function (q) {
				return document.querySelector(q)
			},
			$$ = function (q) {
				return document.querySelectorAll(q)
			},
			$body = document.body,
			$inner = $('.inner'),
			browser = (function () {
				if (navigator.userAgent.match(/Android ([0-9\.]+)/)) return 'android';
				if (navigator.userAgent.match(/([0-9_]+) like Mac OS X/) || navigator.userAgent.match(
						/CPU like Mac OS X/)) return 'ios';
				if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) return 'ie';
				return 'other';
			})(),
			trigger = function (t) {
				if (browser == 'ie') {
					var e = document.createEvent('Event');
					e.initEvent(t, false, true);
					dispatchEvent(e);
				} else dispatchEvent(new Event(t));
			};
		on('load', function () {
			setTimeout(function () {
				$body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
				setTimeout(function () {
					$body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
				}, 1250);
			}, 100);
		});
		var style, sheet, rule;
		style = document.createElement('style');
		style.appendChild(document.createTextNode(''));
		document.head.appendChild(style);
		sheet = style.sheet;
		if (browser == 'android') {
			(function () {
				sheet.insertRule('body::after { }', 0);
				rule = sheet.cssRules[0];
				var f = function () {
					rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
				};
				on('load', f);
				on('orientationchange', f);
				on('touchmove', f);
			})();
		} else if (browser == 'ios') {
			(function () {
				sheet.insertRule('body::after { }', 0);
				rule = sheet.cssRules[0];
				rule.style.cssText = '-webkit-transform: scale(1.0)';
			})();
			(function () {
				sheet.insertRule('body.ios-focus-fix::before { }', 0);
				rule = sheet.cssRules[0];
				rule.style.cssText = 'height: calc(100% + 60px)';
				on('focus', function (event) {
					$body.classList.add('ios-focus-fix');
				}, true);
				on('blur', function (event) {
					$body.classList.remove('ios-focus-fix');
				}, true);
			})();
		} else if (browser == 'ie') {
			(function () {
				var t, f;
				f = function () {
					var x = $('#wrapper');
					x.style.height = 'auto';
					if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
				};
				(f)();
				on('resize', function () {
					clearTimeout(t);
					t = setTimeout(f, 250);
				});
				on('load', f);
			})();
		}
	</script>
</body>

</html>